# Firebase Web
WEB_API_KEY=AIzaSyDhxEXIr7hCLD7z88gWKbCJw8UIFe8i92s
WEB_APP_ID=1:904853707508:web:70fb75e901f2947e389ca1
WEB_MESSAGING_SENDER_ID=904853707508
WEB_PROJECT_ID=moonpv-9b71b
WEB_AUTH_DOMAIN=moonpv-9b71b.firebaseapp.com
WEB_STORAGE_BUCKET=moonpv-9b71b.appspot.com
WEB_MEASUREMENT_ID=G-9P3PNSG8N9

# Firebase Android
ANDROID_API_KEY=AIzaSyDqvS5nlggoSbLjz5vcmF3rHdirQLieMhc
ANDROID_APP_ID=1:904853707508:android:2dbfeddc4e75155c389ca1
ANDROID_MESSAGING_SENDER_ID=904853707508
ANDROID_PROJECT_ID=moonpv-9b71b
ANDROID_STORAGE_BUCKET=moonpv-9b71b.appspot.com

# Firebase iOS
IOS_API_KEY=AIzaSyDUuM170EVd6YukTd3AH6AYkWtGh7z0qpc
IOS_APP_ID=1:904853707508:ios:d01840d60869d65c389ca1
IOS_MESSAGING_SENDER_ID=904853707508
IOS_PROJECT_ID=moonpv-9b71b
IOS_STORAGE_BUCKET=moonpv-9b71b.appspot.com
IOS_BUNDLE_ID=com.example.moonpv

# Firebase macOS
MACOS_API_KEY=AIzaSyDUuM170EVd6YukTd3AH6AYkWtGh7z0qpc
MACOS_APP_ID=1:904853707508:ios:d01840d60869d65c389ca1
MACOS_MESSAGING_SENDER_ID=904853707508
MACOS_PROJECT_ID=moonpv-9b71b
MACOS_STORAGE_BUCKET=moonpv-9b71b.appspot.com
MACOS_BUNDLE_ID=com.example.moonpv

# Firebase Windows
WINDOWS_API_KEY=AIzaSyDhxEXIr7hCLD7z88gWKbCJw8UIFe8i92s
WINDOWS_APP_ID=1:904853707508:web:27b31fe1a1b3c9ac389ca1
WINDOWS_MESSAGING_SENDER_ID=904853707508
WINDOWS_PROJECT_ID=moonpv-9b71b
WINDOWS_AUTH_DOMAIN=moonpv-9b71b.firebaseapp.com
WINDOWS_STORAGE_BUCKET=moonpv-9b71b.appspot.com
WINDOWS_MEASUREMENT_ID=G-ZY895HPKSL

   
   